{
  "name": "gift-recommendation-platform",
    "version": "1.0.0",
    "scripts": {
      "install-client": "cd client && npm install",
      "install-server": "cd server && npm install",
      "build": "cd client && npm run build",
      "start": "node server/app.js",
      "render-setup": "npm run install-client && npm run install-server && npm run build"
    },
  "dependencies": {
    "react-router-dom": "^7.5.0"
  }
}
